load 1got.pdb, GDP, 1
color palegreen, GDP
load 1tnd.pdb, GTP, 1
color palladium, GTP

#clean
hide lines
show cartoon
show sticks, organic
remove resn hoh

#get rid of chain B, C, D of the GDP form
hide cartoon, GDP and chain B
hide sticks, GDP and chain B
hide cartoon, GDP and resi 6-66
#get rid of chain B and C of the GTP form
hide cartoon, GTP and chain B
hide sticks, GTP and chain B
hide cartoon, GTP and chain C
hide sticks, GTP and chain C
select resn MG
hide everything, sele
delete sele

#align
align GDP and resn GDP, GTP and resn GSP

#show regions of interest
#loop region
select GDP_loop, resi 172-181 and GDP and chain A
color green, GDP_loop
select GTP_loop, resi 172-181 and GTP and chain A
color cyan, GTP_loop
#helix region
select GDP_helix, resi 204-211 and GDP and chain A
color green, GDP_helix
select GTP_helix, resi 201-210 and GTP and chain A
color cyan, GTP_helix
deselect
bg_color white

set_view (\
     0.821001410,   -0.052681617,   -0.568487406,\
     0.425943822,    0.719551325,    0.548465788,\
     0.380162060,   -0.692434847,    0.613194883,\
    -0.000338191,   -0.000148460,  -83.388984680,\
     9.225345612,   84.999801636,   41.323814392,\
     0.408173084,  166.370986938,  -20.000000000 )
